.gm-style .gm-style-iw-c {
	border-radius: 0;
	padding: 0 !important;
}

.gm-style .gm-style-iw-d {
	overflow: visible !important;
	padding: 0 !important;
}

.gm-style .gm-style-iw-t::after {
	display: none;
}

#map_canvas.mapping .info_content {
	display: block;
	max-width: 100%;
	padding: 30px 20px;
	width: 240px;
}

#map_canvas.mapping .info_content p {
	display: flex;
	justify-content: center;
	margin: 0;
	text-align: center;
}

#map_canvas.mapping .info_content p a {
}

#map_canvas.mapping .info_content p a.go-now {
	border-bottom: 1px solid var(--theme-brand);;
	color: var(--theme-brand);;
	display: inline-block;
	font-family: "Montserrat",sans-serif;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 3px;
	line-height: 125%;
	margin: 15px 0 0;
	padding: 0 0 5px;
	text-transform: uppercase;
}

#map_canvas.mapping .info_content p a:after {
}

#map_canvas.mapping .info_content h3 {
	color: var(--theme-brand);;
	font-family: "Work Sans","Arial","Helvetica Neue","Helvetica",sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 125%;
	margin: 0;
	padding: 0 0 10px;
	text-align: center;
}

.info_content .listing-img {
	display: none;
	text-align: center;
}

.area-attractions-map-wrapper .container {
	left: calc(50% - 645px - var(--gutter));
	margin: 0;
	max-width: 100%;
	padding-left: var(--gutter);
	padding-right: var(--gutter);
	position: absolute;
	width: 575px;
	z-index: 2;
}

@media (max-width: 1500px) {
	.area-attractions-map-wrapper .container {
		left: 0;
		position: relative;
	}
}

@media (max-width: 1024px) {
	.area-attractions-map-wrapper .container {
		width: 100%;
	}
}

.area-attractions-map-wrapper .bg-map {
    z-index: 1;
}

@media (max-width: 1024px) {
	.area-attractions-map-wrapper .bg-map {
		display: none;
	}
	.area-attractions-map-wrapper .bg-map._show {
		display: block;
		opacity: 1;
	}
}

.destination-map img {
    margin: 3px 0 0 !important;
}

#map_canvas {
    width:100%;
    height: 100%;
}

.popup-info.marker{
    width:150px;
}

@media only screen and (max-width: 768px) {
    .map-modal{
        top: 50%;
        width: 100%;
        left: 0;
    }
}

/**/

.bg-map img {
	position: static;
	transform: none;
}

.bg-map .gm-control-active img {
	position: absolute;
	-webkit-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
}

.tabset li {
	padding: 0 !important;
}

@media (max-width: 1024px) {
	.bg-map {
		position: static;
		height: 500px;
	}
}

















